<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Welcome</h1>
        <nav>
        <ul>
            <li><a href="#container">Home</a></li>
            <li><a href="https://anchor.fm/techtalkpodcastnow/episodes/THE-BUZZ-AROUND-AI-e21r01i" target="_blank">Our Podcast</a></li>
            <li><a href=''>Subscribe</a></li>
            <li><a href="https://www.linkedin.com/in/adedapo-samson-ajayi-b404b7203">About Us</a></li>
        </ul>
        </nav>
    </header>
    <div class="main">
        <div class="container">
            <h1>TECHTALK</h1>
            <p>Uncomplicating Tech</p>
        </div>
    </div>
    <footer>
        <p>Techtalk Podcast, Copyright &copy; 2023</p>
    </footer>
</body>
</html>